-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62e1b7988f106072305bb8c297fa007230c07e2c53d8527bafc18ca12953e612

name:           path-extra
version:        0.1.0
description:    Please see the README on Github at <https://github.com/githubuser/localcooking-db#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      Copyright (c) 2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/tooling/path-extra.git

library
  exposed-modules:
      Path.Extended
  other-modules:
      Paths_path_extra
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , path
  default-language: Haskell2010
