-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c64c7dde5791e0aea4a198329610b4c836af91e6274867cd837d88e93114eab2

name:           path-extra
version:        0.1.1
synopsis:       Some extensions to Chris Done's path library, for use with urlpath and attoparsec-uri.
description:    Please see the README on Github at <https://github.com/githubuser/localcooking-db#readme>
category:       System, Filesystem, Web
homepage:       https://github.com/athanclark/path-extra#readme
bug-reports:    https://github.com/athanclark/path-extra/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      Copyright (c) 2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/path-extra

library
  exposed-modules:
      Path.Extended
  other-modules:
      Paths_path_extra
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.8 && <5
    , path
    , text
  default-language: Haskell2010

test-suite path-extra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_path_extra
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.8 && <5
    , path
    , path-extra
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
    , text
  default-language: Haskell2010
